<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小王子,成年人的童话," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="You know — one loves the sunset, when one is so sad…你知道的—当一个人情绪低落的时候，他会格外喜欢看日落……  If someone loves a flower, of which just one single blossom grows in all the millions and millions of stars, it is en">
<meta name="keywords" content="小王子,成年人的童话">
<meta property="og:type" content="article">
<meta property="og:title" content="小王子的经典">
<meta property="og:url" content="http://yoursite.com/2017/05/05/小王子的经典/index.html">
<meta property="og:site_name" content="WAN_YOUNG&#39;S WORLD!">
<meta property="og:description" content="You know — one loves the sunset, when one is so sad…你知道的—当一个人情绪低落的时候，他会格外喜欢看日落……  If someone loves a flower, of which just one single blossom grows in all the millions and millions of stars, it is en">
<meta property="og:updated_time" content="2017-05-06T13:02:31.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小王子的经典">
<meta name="twitter:description" content="You know — one loves the sunset, when one is so sad…你知道的—当一个人情绪低落的时候，他会格外喜欢看日落……  If someone loves a flower, of which just one single blossom grows in all the millions and millions of stars, it is en">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/05/小王子的经典/"/>





  <title>小王子的经典 | WAN_YOUNG'S WORLD!</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WAN_YOUNG'S WORLD!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A HAPPY DOU-X</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/05/小王子的经典/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WAN_YOUNG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WAN_YOUNG'S WORLD!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小王子的经典</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-05T17:08:00+08:00">
                2017-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/语录/" itemprop="url" rel="index">
                    <span itemprop="name">语录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>You know — one loves the sunset, when one is so sad…<br>你知道的—当一个人情绪低落的时候，他会格外喜欢看日落……</p>
</li>
<li><p>If someone loves a flower, of which just one single blossom grows in all the millions and millions of stars, it is enough to make him happy just to look at the stars. He can say to himself, “Somewhere, my flower is there…” But if the sheep eats the flower, in one moment all his stars will be darkened… And you think that is not important!<br>倘若一个人对一朵花情有独钟，而那花在浩瀚的星河中，是独一无二的，那么，他只要仰望繁星点点，就心满意足了。他会喃喃自语：“我的花就在星河的某个角落……”可是，这花一旦被羊吃掉了，一瞬间，所有星星都将随之黯淡无光……那你也认为这不重要吗？</p>
</li>
</ol>
<a id="more"></a>
<!-- more -->
 <!-- more -->
<ol>
<li><p>Flowers are so inconsistent! But I was too young to know how to love her…<br>花总是表里不一，而我太年轻了，不知道该怎样爱护她……</p>
</li>
<li><p>For she did not want him to see her crying. She was such a proud flower…</p>
<p>她其实是不愿意让小王子看到自己哭泣。她曾经是多么高傲的一朵花……</p>
</li>
<li><p>My flower is ephemeral, and she has only four thorns to defend herself against the world. And I have left on my planet, all alone!<br>我的花生命是短暂的，她只有四根刺可以保护自己，抵御世界，我却将她独自留在我的星球上了！</p>
</li>
<li><p>His flower had told him that she was only one of her kind in all universe. And here were five thousand of them, all alike, in one single garden!<br>他的花朵曾经告诉他，自己是宇宙间仅有的一种花；可是仅仅在这座花园里，就有五千朵和她一模一样的花！</p>
</li>
<li><p>I thought that I was rich, with a flower that was unique in all the world; and all I had was a common rose. A common rose…<br>我总以为自己很富有，拥有一朵世上独一无二的花；实际上，我所拥有的不过是一朵普通的玫瑰而已。一朵普通的玫瑰花……</p>
</li>
<li><p>To me, you are still nothing more than a little boy who is just like a hundred thousand other little boys. And I have no need of you. And you, on your part, have no need of me. To you, I am nothing more than a fox like a hundred thousand other foxes. But if you tame me, then we shall need each other. To me, you will be unique in all the world. To you, I shall be unique in all the world.I am the only one in your world for me.<br>对我而言，你只是一个小男孩，和其他成千上万的小男孩没有什么不同。我不需要你。你也不需要我。对你而言，我也和其它成千上万的狐狸并没有差别。但是，假如你驯服了我，我们就彼此需要了。对我而言，你就是举世无双的；对你而言，我也是独一无二的了；我对你来说，也是你的世界里的唯一了。</p>
</li>
<li><p>The wheat fields have nothing to say to me. And that is sad. But you have hair that is the color of gold. Think how wonderful that will be when you have tamed me! The grain, which is also golden, will bring me back the thought of you. And I shall love to listen to the wind in the wheat.<br>麦田和我毫不相干，真令人沮丧。不过，你有金黄色的头发。想想看，如果你驯服了我，那该有多好啊！小麦也是金黄色的，那会使我想起你。我会喜欢听麦田里的风声……</p>
</li>
<li><p>It is your own fault, I never wished you any sort of harm; but you wanted me to tame you… but now you are going to cry! Then it has done you no good at all!<br>这是你的错，我根本无意伤害你，可是你却愿意让我驯服你……可是你现在却想哭！那驯服根本对你毫无好处！</p>
</li>
<li><p>如果你说你在下午四点来，从三点钟开始，我就开始感觉很快乐，时间越临近，我就越来越感到快乐。 到了四点钟的时候，我就会坐立不安，我发现了幸福的价值，但是如果你随便什么时候来，我就不知道在什么时候准备好迎接你的心情了</p>
</li>
<li><p>“你们很美，但你们是空虚的。”小王子仍然在对她们说，“没有人能为你们去死。当然啰，我的那朵玫瑰花，一个普通的过路人以为她和你们一样。可是，她单独一朵就比你们全体更重要，因为她是我浇灌的。因为她是我放在花罩中的。因为她是我用屏风保护起来的。因为她身上的毛虫（除了留下两三只为了变蝴蝶而外）是我除灭的。因为我倾听过她的怨艾和自诩，甚至有时我聆听着她的沉默。因为她是我的玫瑰。”</p>
</li>
<li><p>如果不去遍历世界，我们就不知道什么是我们精神和情感的寄托，但我们一旦遍历了世界，却发现我们再也无法回到那美好的地方去了。当我们开始寻求，我们就已经失去，而我们不开始寻求，我们根本无法知道自己身边的一切是如此可贵</p>
</li>
<li><p>我始终认为一个人可以很天真简单的活下去，必是身边无数人用更大的代价守护而来的。</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小王子/" rel="tag"># 小王子</a>
          
            <a href="/tags/成年人的童话/" rel="tag"># 成年人的童话</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="WAN_YOUNG" />
          <p class="site-author-name" itemprop="name">WAN_YOUNG</p>
           
              <p class="site-description motion-element" itemprop="description">BE WILD.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WAN_YOUNG</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
